<!DOCTYPE html>
<!--[if IE 8]><html class="no-js JM_oldie" lang="de"><![endif]-->
<!--[if IE 9]>    <html class="no-js JM_ie9" lang="de"> <![endif]-->
<!--[if ! IE]><!--><html class="no-js" lang="de"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!-- Always force latest IE rendering engine (even in intranet) -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Solebots</title>
        <meta name="revisit-after" content="10 days">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- for Facebook -->
        <meta property="og:title" content="">
        <meta property="og:type" content="article">
        <meta property="og:image" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">

        <!-- for Twitter -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">

        <!-- iPad and iPad mini (with @2× display) iOS ≥ 8 -->
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/icons/apple-touch-icon-180x180.png">
        <!-- iPad 3+ (with @2× display) iOS ≥ 7 -->
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icons/apple-touch-icon-152x152.png">
        <!-- iPad (with @2× display) iOS ≤ 6 -->
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icons/apple-touch-icon-144x144.png">
        <!-- iPhone (with @2× and @3 display) iOS ≥ 7 -->
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/icons/apple-touch-icon-120x120.png">
        <!-- iPhone (with @2× display) iOS ≤ 6 -->
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/icons/apple-touch-icon-114x114.png">
        <!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7 -->
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/icons/apple-touch-icon-76x76.png">
        <!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6 -->
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icons/apple-touch-icon-72x72.png">
        <!-- Android Stock Browser and non-Retina iPhone and iPod Touch -->
        <link rel="apple-touch-icon" href="../assets/img/icons/apple-touch-icon-57x57.png">
        <!-- Fallback for everything else -->
        <link rel="shortcut icon" href="/favicon.ico">
        <!--
        Chrome 31+ has home screen icon 192×192 (the recommended size for multiple resolutions).
        If it’s not defined on that size it will take 128×128.
        -->
        <link rel="icon" sizes="192x192" href="../assets/img/icons/touch-icon-192x192.png">
        <link rel="icon" sizes="128x128" href="../assets/img/icons/touch-icon-128x128.png">
        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="../assets/img/icons/touch-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#000000">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="translucent black">
        <meta name="apple-mobile-web-app-title" content="">
       
<!--         <script src="https://use.typekit.net/vgn8snu.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script> -->


        <!-- START include external css -->
        <link rel="stylesheet" href="../assets/css/<!-- @echo PROJECT_NAMESPACE-->global.css">
        <link rel="stylesheet" href="../assets/css/<!-- @echo PROJECT_NAMESPACE-->global-enhanced.css" media="screen and (min-width: 768px)">

        <!-- for production use: -->
        <!-- <link rel="stylesheet" href="../assets/css/JM_global.min.css"> -->
        <!-- <link rel="stylesheet" href="../assets/css/JM_global-enhanced.min.css" media="screen and (min-width: 768px)"> -->
        <!-- END include external css -->

        <!-- START include modernizr -->
        <script src="../assets/js/vendor/modernizr.custom.min.js"></script>
        <!-- END include modernizr -->

    </head>
