<!DOCTYPE html>
<html>
<head>
  <title>Solebots Advanced options</title>
	<link href="assets/css/sb_options.css" rel="stylesheet" type="text/css">
	<script src="jquery-1.11.2.min.js"></script>
	<script src="assets/js/options.min.js"></script>
</head>

<body>

<div class="sb_header">ADVANCED MOFO</div>

<div class="sb_indicator"></div>
<div class="input_wrap">
	<input class="sb_input" type="text" placeholder="Enter Extension-ID"><br/>	
</div>

<div class="size_wrapper">
	<div class="single">
		<span class="area">US</span>
		<input type="text" class="sb_size sb_us" id="us" placeholder="US">
	</div>
	<div class="single">
		<span class="area">EU</span>
		<input type="text" class="sb_size sb_eu" id="eu" placeholder="EU">
	</div>
	<div class="single">
		<span class="area">UK</span>
		<input type="text" class="sb_size sb_uk" id="uk" placeholder="UK">
	</div>
	<div style="clear:both;"></div>
</div>
<div class="sb_more">
	<a href="#">advanced options</a>	
</div>

<a class="sb_power"></a>
<div class="sb_social">
	<a target="_blank" href="https://www.facebook.com/solebots"><img src="assets/img/facebook.png" alt="Go to Facebook"></a>
	<a target="_blank" href="https://www.twitter.com/solebots_"><img src="assets/img/twitter.png" alt="Go to Twitter"></a>
	<a target="_blank" href="https://www.youtube.com/channel/UCpUYqlxbbJYetTBOllbTW9Q"><img src="assets/img/youtube.png" alt="Go to Facebook"></a>
</div>
</body>
</html>